王者荣耀/装备 - 萌娘百科 万物皆可萌的百科全书

 

有你才有团！亲爱的召唤师，欢迎来到
王者荣耀
。
萌娘百科欢迎您参与完善王者系列相关条目！和我们一起完善本专题！☆Kira~
 
王者荣耀萌百编辑群：237128552，期待您的加入！

欢迎正在阅读这个条目的您协助
编辑本条目
。编辑前请阅读
Wiki入门
或
条目编辑规范
，并查找相关资料。萌娘百科祝您在本站度过愉快的时光。

 

此页面的内容及资料需要长期更新，现存条目中资料未必是最新。
本条目的最后更新时间为
2026年5月29日 (五) 17:19 (CST)
，距现在
 -- 
。

本页面用于介绍
腾讯
旗下
MOBA
手游《
王者荣耀
》中的
装备
。

简介

装备（又称局内道具）是在对局中用金币购买用来提高自身面板属性的道具。

分为攻击装备、法术装备、防御装备、移动装备、打野装备和游走装备。

每一局初始金币为300，召唤师可以通过击败中立资源（野怪）和敌对资源（敌方英雄、小兵、防御塔）获取金币，在局内商店购买装备。游戏开始20秒内且仍然处在高地内则可以原价出售装备
所以经常有人先买双草鞋然后快出高地塔的时候在卖掉买别的
。

几个小件（价格低于300，开局就能买的）可以合成一个中件（大于300小于1000多的二级装备），几个中件可以合成一个大件（大约在2000左右或3000左右的三级装备）。在普通模式下，一个英雄只有六个装备栏，只能同时拥有六件装备。装备搭配可以提升英雄的多种属性，不同的英雄（甚至相同英雄在不同的版本中）的推荐出装是不同的。

在“无限乱斗”模式中，会有一个宝石专用装备格子。在“觉醒之战”模式中，8分钟后会解锁第七个通用装备格子。

同时，还有限时装备。在2025年春节版本“愿照九天”，血魔、辉月等装备被临时升级变化为版本限时装备。2025年7月的S40赛季“三分之地”则出现了真正意义上的限时装备“雌雄·双股”等，仅在单个赛季版本存在。

装备图鉴

攻击

图标

名称

购买总价

出售价格

合成途径

效果

备注

初级

铁剑

275

165

-

+20 物理攻击

-

匕首

300

180

+10% 攻速

搏击拳套

300

180

+8% 暴击率

吸血之镰

300

180

+8% 物理吸血

附魔之羽

300

180

+5% 移速

迅捷长矛

760

456

+35 物理攻击
+7.5% 移速

雷鸣刃

820

492

+35 物理攻击
+12% 暴击率

中级

风暴巨剑

850

546

+

+75 物理攻击

-

日冕

760

456

+

+35 物理攻击
+450 最大生命

狂暴双刃

760

456

+

+15% 攻速
+7.5% 移速

陨星

760

456

+

+35 物理攻击
+7.5% 冷却缩减

速击之枪

800

480

+

+35 物理攻击
+15% 攻速

精钢锻刀

450

270

+

+15% 攻速
+450 最大生命

血魂刃

800

480

+

+35 物理攻击
+12% 物理吸血

穿云弓

800

480

+

+15% 攻速
+12% 暴击率

名刀·司命

2060

1236

+

+75 物理攻击
+15% 攻速
+500 最大生命

被动-暗幕
（120秒冷却）
受到致命伤害时不会立即死亡，获得短暂无敌以及15%攻速和移速（持续1秒），购买后每隔90/180/270秒增加0.25秒无敌并获得5%名刀·司命基础属性提升（最多3次）

碎星锤

2080

1248

+

+90 物理攻击
+7.5% 移速
+700 最大生命

被动-破甲
获得30%物理穿透

破魔刀

2060

1236

+

+90 物理攻击
+150 法术防御
+750 最大生命

被动-破魔
获得（50%物理攻击）法术防御（最多250）

寒霜袭侵

2040

1224

+

+70 物理攻击
+25% 攻速
+750 最大生命

被动-寒霜
普攻和技能造成5~10%减速（持续1.5秒，最多2层）
被动-冻伤
（3秒冷却）
普攻和技能对目标额外造成135~270（+45%额外物理攻击）物理伤害

制裁之刃

2080

1248

+

+100 物理攻击
+20% 攻速
+20% 物理吸血

被动-回魂
（20秒冷却）
自身生命低于30%时，5秒内累计获得375~750回复
被动-重伤
普攻/技能命中敌人后降低其35%生命回复和吸血效果（持续2.5秒）

纯净苍穹

2140

1284

+

+80 物理攻击
+10% 冷却缩减
+150 物理防御

被动-残废
（冷却8秒）
技能对首个命中的敌方英雄造成10~20%减速并使其对自己的伤害降低20%（持续3秒）
主动-驱散
（75秒冷却）
获得30%减伤（持续3秒）

高级

末世

2100

840

+

+40 物理攻击
+20% 攻速
+20% 物理吸血
+500 最大生命

被动-破败
普攻额外造成80~160（+7%目标额外生命）物理伤害

泣血之刃

2020

808

+

+85 物理攻击
+25% 物理吸血
+500 最大生命

被动-养战
增加25%物理技能吸血
被动-充溢
溢出回复的50%转化为最大生命（上限400~800）

无尽战刃

2110

1266

+

+120 物理攻击
+20% 暴击率

被动-无尽
获得20%暴击效果，每2%暴击率增加1%暴击效果（最多50%）

宗师之力

2100

1260

+

+55 物理攻击
+15% 攻速
+20% 暴击率
+600 最大生命

被动-强击
（3秒冷却）
使用技能后获得12%移速（持续2秒）并使5秒内的下次普攻额外造成（80%物理攻击）物理伤害

闪电匕首

2040

1224

+

+40 物理攻击
+35% 攻速
+7.5% 移速

被动-电弧
普攻额外造成40~80法术伤害，每3次普攻会释放一次连锁闪电，造成160~400法术伤害

影刃

2040

1224

+

+45 物理攻击
+35% 攻速
+20% 暴击率
+7.5% 移速

被动-暴风
普攻命中后获得10%攻速（暴击后翻倍）和5%移速（持续3秒）

暗影战斧

2090

1254

+

+80 物理攻击
+10% 冷却缩减
+500 最大生命

被动-切割
获得90~180物理穿透

强者破军

2540

1524

+

+150 物理攻击
+5% 冷却缩减

被动-破军
对生命低于50%的敌人额外造成30%伤害

逐日之弓

2100

1260

+

+40 物理攻击
+20% 攻速
+15% 暴击率
+7.5% 移速

被动-精准
普攻伤害提升25（远程英雄翻倍）
主动-逐日
（75秒冷却）
增加125普攻射程（仅远程英雄）和20%移速（持续5秒）

仁者破晓

2570

1542

+

+75 物理攻击
+30% 攻速
+15% 暴击率

被动-破甲
获得30%物理穿透（远程英雄翻倍）
被动-破晓
普攻伤害提升25点（远程英雄翻倍）

逐风

2080

1248

+

+50 物理攻击
+30% 攻速
+500 最大生命

被动-逐风
普攻和技能命中获得2%攻速、移速和伤害（持续2.5秒，最多5层）

幽影袖箭

2040

1224

+

+20% 攻速
+20% 暴击率
+650 最大生命
+7.5% 移速

主动-无踪
（75秒冷却）
立刻获得隐身，隐身期间每0.5秒获得110~220（+6%隐身前3秒损失生命）回复（持续2.5秒，近战英雄减半），释放技能或普攻立刻失去隐身

迅疾·日渊

3320

1992

+

+40 物理攻击
+20% 攻速
+15% 暴击率
+7.5% 移速

被动-精准
普攻伤害提升25（远程英雄翻倍）
主动-逐日
（75秒冷却）
增加125普攻射程（仅远程英雄）和40%移速，期间普攻会向目标附近一个目标造成30%额外伤害（持续5秒）
那一刻，身负荣光的
神射手
，忆起昔日那不忍射偏的一箭，与坠落
少女
身上如水倾泻的月光

不动·天穹

3280

1968

+

+80 物理攻击
+10% 冷却缩减
+150 物理防御

被动-残废
（8秒冷却）
技能对首个命中的敌方英雄造成10~20%减速并使其对自己的伤害降低20%（持续3秒）
主动-驱散
（75秒冷却）
立刻净化控制并获得35%减伤、30%移速以及无视地形（持续3秒），期间击杀敌方英雄可刷新效果持续时间
那一刻，徘徊而没落的王，在暗与光的彷徨中做出最终的抉择

法术

图标

名称

购买总价

出售价格

合成途径

效果

备注

初级

咒术典籍

275

165

-

+35 法术攻击

-

蓝宝石

275

165

+400 最大法力

秘法残页

300

180

+8% 法术吸血

元流结晶

300

180

+5% 冷却缩减

中级

圣者法典

800

480

+

+60 法术攻击
+7.5% 冷却缩减

-

大棒

820

492

+

+120 法术攻击

血族之书

800

480

+

+60 法术攻击
+12% 法术吸血

魔道之石

800

480

+

+60 法术攻击
+7.5% 移速

云灵木

840

504

+

+60 法术攻击
+450 最大生命

辉月

2080

832

+

+160 法术攻击
+12% 法术吸血
+7.5% 冷却缩减

主动-月之守护
（75秒冷却）
免疫所有效果，不能移动、攻击和使用技能（持续1.5秒）

炽热支配

2040

1224

+

+150 法术攻击
+12% 法术吸血
+7.5% 移速

被动-法力护盾
（90秒冷却）
生命低于30%时立即净化控制，同时获得500~1000（+100%法术攻击）（+7.5%额外生命）护盾，护盾持续期间获得30%移速（持续4秒）

日暮之流

2040

1272

+

+160 法术攻击
+10% 冷却缩减
+500 最大生命

被动-净魔
对英雄造成伤害会获得20~40法术穿透（持续4秒，最多6层）
误入
云梦泽
的旅人取其大河沼泽之水制成，据说有人从水纹中看到一只
鹿
和一只
鸟
的倒影

金色圣剑

2070

1242

+

+150 法术攻击
+20% 攻速
+7.5% 移速

被动-精准
普攻伤害提升60
被动-圣剑
（0.2秒冷却）
普攻命中后获得10%攻速（持续5秒，最多2层），满层后普攻额外造成（30%法术攻击）法术伤害

梦魇之牙

2050

1224

+

+220 法术攻击
+7.5% 冷却缩减
+7.5% 移速

被动-重伤
普攻和技能命中敌人后降低其35%生命回复和吸血效果（持续2.5秒）

高级

圣杯

2020

1212

+

+150 法术攻击
+15% 冷却缩减
+500 最大生命

被动-法力源泉
每秒回复1.5%最大法力和0.5%最大生命，如果法力已满，每秒额外回复0.5%最大生命

虚无法杖

2040

1224

+

+210 法术攻击
+5% 冷却缩减
+500 最大生命

被动-破灭
获得45%法术穿透

博学者之怒

2140

1284

+

+210 法术攻击

被动-毁灭
获得30%法术攻击

回响之杖

2050

1260

+

+220 法术攻击
+7.5% 移速

被动-回响
（5秒冷却）
技能命中后触发范围爆炸，造成140~280（+28%法术攻击）法术伤害

痛苦面具

2080

1248

+

+100 法术攻击
+7.5% 冷却缩减
+900 最大生命

被动-折磨
（3秒冷却）
技能命中后，目标在3秒内承受到4次（3%当前生命）法术伤害（野怪上限200）

巫术法杖

2080

1248

+

+180 法术攻击
+7.5% 移速
+300 最大法力
+600 最大生命

被动-强击
（2.5秒冷却）
使用技能后，5秒内的下次普攻额外造成180~360（+40%法术攻击）法术伤害

时之预言

2150

1254

+

+140 法术攻击
+450 最大法力
+900 最大生命

被动-英勇奖赏
英雄升级后会在3秒内回复20%最大生命与最大法力，满级后每隔45秒触发一次该效果
被动-预言
获得50~100（+10%法术攻击）物理防御和法术防御

破茧之衣

2120

848

+

+120 法术攻击
+900 最大生命

被动-破茧
获得20~40（+2%额外生命）法术攻击（上限100）
被动-净魔
获得30~60（+3%额外生命）法术穿透（上限150）

贤者天书

2610

1566

+

+350 法术攻击
+10% 冷却缩减

被动-刻印
每100法术攻击提升0.5%增伤比例和0.5%减伤比例

噬神之书

2090

1254

+

+160 法术攻击
+24% 法术吸血
+750 最大生命

被动-法术转化
每2%法术吸血额外提供1%冷却缩减

凝冰之息

2100

1260

+

+180 法术攻击
+7.5% 冷却缩减
+500 最大生命

被动-凝冰
普攻与技能首次命中目标时造成5~10%减速（持续1.5秒，最多2层）
被动-冻伤
（3秒冷却）
普攻与技能对目标额外造成75~150（+15%法术攻击）法术伤害

难知·月神

3340

2004

+

+160 法术攻击
+12% 法术吸血
+7.5% 冷却缩减

主动-月之守护
（75秒冷却）
免疫所有效果，不能移动、攻击和使用技能（持续1.5秒），随后获得60%移速（2秒内衰减）以及1000（+100%法术攻击）回复
那一刻，剑寒如星的
月光之女
，将唯一的暖意封锁在
兄长
早已失去的名字中

防御

图标

名称

购买总价

出售价格

合成途径

效果

备注

初级

红玛瑙

300

180

-

+300 最大生命

-

布甲

275

165

+100 物理防御

抗魔斗篷

275

165

+100 法术防御

中级

急速铠甲

800

480

+

+7.5% 冷却缩减
+450 最大生命

-

力量腰带

670

540

+

+900 最大生命

神隐斗篷

800

480

+

+150 法术防御
+450 最大生命

雪山圆盾

750

450

+

+150 物理防御
+7.5% 冷却缩减

守护者之铠

800

480

+

+150 物理防御
+450 最大生命

玛瑙护心镜

800

480

+

+7.5% 移速
+450 最大生命

荆棘护手

750

450

+

+35 物理攻击
+150 物理防御

天地石

800

480

+

+150 物理防御
+150 法术防御

反伤刺甲

2020

1212

+

+45 物理攻击
+300 物理防御
+700 最大生命

主动-反刺
（75秒冷却）
3秒内进入反刺状态，将受到的35%伤害以真实伤害回敬给对方（随距离衰减至多50%）

血魔之怒

2180

1308

+

+75 物理攻击
+900 最大生命

被动-狂怒
普攻额外造成（1.5%最大生命）物理伤害，当自身生命低于50%时，该伤害提升25~50%
主动-血怒
（75秒冷却）
逐渐扣除30%生命同时逐渐累积（40%最大生命）护盾（持续4秒）

冰霜冲击

2030

1218

+

+7.5 冷却缩减
+150 物理防御
+900 最大生命

被动-冰甲
（75秒冷却）
获得10%韧性，当自身受到除压制外的硬控后，获得（10%最大生命）护盾（持续5秒）
主动-冲击
（75秒冷却）
在自身450范围内生成霜冻领域造成30~60%减速（持续0.75秒），0.75秒后对敌人造成100~200法术伤害和冻结（持续0.75秒）
上古战斗机甲的外壳，被
海都
的机工家族改良成人类可用的防具

原初遗珠

800

480

-

+150 物理防御
+150 法术防御

贤者的庇护虽已损坏，但其能量内核在原初之息的浸染下拥有了强化装备的效果（20分钟后开放购买）
重生之力与原初之息的生命共鸣催生了原初遗珠。如若将其从坍塌的庇护之甲中拾起放在耳边，能听到万物之源的低语

高级

怒龙剑盾

2040

1224

+

+150 物理防御
+150 法术防御
+1100 最大生命

被动-重创
（2秒冷却）
普攻与技能对兵线和野怪造成（7%最大生命）物理伤害，同时获得伤害效果50%的回复（远程攻击减半）
被动-神力
（2秒冷却）
普攻与技能对敌方英雄和防御塔造成（3.5%最大生命）物理伤害（远程攻击减半）

红莲斗篷

2040

1224

+

+240 物理防御
+1350 最大生命

被动-业炎
每秒灼烧375范围内的敌人造成（1.5%最大生命）法术伤害（非英雄双倍）
被动-重伤
灼烧效果命中敌人后降低其5%生命回复和吸血效果（持续2.5秒）

霸者重装

2450

1470

+

+180 物理防御
+90 法术防御
+1800 最大生命

被动-天命
提高4%最大生命
被动-复苏
每秒回复0.5%最大生命，3秒内没有受到敌方英雄或防御塔攻击时回复效果翻倍

旭日初光

2040

1224

+

+10% 冷却缩减
+210 物理防御
+900 最大生命

被动-初光
（近战/远程10/12.5秒冷却）
使用普攻或技能对敌方英雄造成伤害时，为自身和附近生命最低的友方英雄提供250~500（+4%最大生命）护盾，附近没有友方英雄时护盾值提升50%

不祥征兆

2020

1212

+

+300 物理防御
+1200 最大生命

被动-寒铁
（每个目标3秒冷却）
受到伤害后，减少攻击者20~40%攻速和7.5~15%移速（持续2.5秒）

不死鸟之眼

2020

1212

+

+90 物理防御
+180 法术防御
+1350 最大生命

被动-血统
每损失10%生命，生命回复效果提升5%

魔女斗篷

2020

1212

+

+300 法术防御
+1100 最大生命

被动-迷雾
每15秒获得400~800（+7%额外生命）法术护盾
被动-魔女
15%额外法术防御转化为物理防御

极寒风暴

2040

1224

+

+20% 冷却缩减
+240 法术防御
+600 最大生命

被动-冰心
（2秒冷却）
受到单次伤害超过当前生命10%时，向敌人发射寒冰冲击，造成130~260法术伤害和15~30%减速以及15%攻速降低（持续2秒）

贤者的庇护

2280

1368

+

+5% 冷却缩减
+150 物理防御
+150 法术防御
+900 最大生命

被动-复生
（150秒冷却）
死亡2秒后原地复活并获得2000~3000生命，该效果每局游戏最多触发2次
当锻造的别离侵蚀了
剑冢
，当藤萝缠绕上
弩箭
下的
冰凉身躯
，
云梦泽
最古老的呢喃中，是谁想要复活死去的爱人

暴烈之甲

2050

1230

+

+35 物理攻击
+210 物理防御
+900 最大生命

被动-无畏
每次受到伤害后，自身增加1%伤害与移速（受到英雄伤害叠加2层，持续3秒，最多10层）

永夜守护

2020

1212

+

+90 物理攻击
+180 法术防御
+900 最大生命
+7.5% 移速

被动-守护
（7秒冷却）
2.5秒内受到伤害超过25%最大生命时，会在接下来的2.5秒内累计获得（10%最大生命）回复并减少50%受到的减速效果

冰痕之握

2060

1236

+

+55 物理攻击
+10% 冷却缩减
+300 物理防御

被动-强击
（1.25秒冷却）
使用技能后5秒内的下次普攻对范围内的敌人额外造成140~280（+40%额外物理攻击）物理伤害和15~30%减速（持续0.5秒，远程攻击减速效果减半）

侵掠·怒魂

3300

1980

+

+75 物理攻击
+900 最大生命

被动-狂怒
普攻额外造成（1.5%最大生命）物理伤害，当自身生命低于50%时，该伤害提升37.5~75%
主动-血怒
（75秒冷却）
逐渐扣除30%生命同时逐渐累积（50%最大生命）护盾（持续4秒），在此期间对周围的敌人每秒造成（4%最大生命）法术伤害（野怪上限2000）
那一刻，用鲜血喂养理想的
枭雄
，如惊雷般震醒死亡之地的重生

徐行·凛冬

3190

1914

+

+7.5% 冷却缩减
+150 物理防御
+900 最大生命

被动-冰甲
获得10%韧性，当自身受到除压制外的硬控后，获得（10%最大生命）护盾（持续5秒，15秒冷却）
主动-冲击
（75秒冷却）
在自身600范围内生成霜冻领域造成极限减速（持续0.75秒），随后对敌人造成100~200法术伤害和冻结（持续0.75秒）
那一刻，离开故土的
公主
，在凛冬之地得见傲雪之梅

移动

中级移动装之间可以免费切换（300秒冷却）

图标

名称

购买总价

出售价格

合成途径

效果

备注

初级

神速之靴

250

150

-

-

被动-神速
获得30移速

中级

影忍之足

700

420

+

+100 物理防御
+50 法术防御

被动-神速
获得50移速
被动-防护
减少6~12%受到的物理伤害

抵抗之靴

700

420

+

+50 物理防御
+100 法术防御

被动-神速
获得50移速
被动-坚韧
获得25%韧性

冷静之靴

700

420

+

+15% 冷却缩减

被动-神速
获得50移速
被动-静谧
召唤师技能获得额外10~20%冷却缩减

秘法之靴

700

420

+

+400 最大法力

被动-神速
获得50移速
被动-法术精通
获得60~120法术穿透，每秒回复10法力

急速战靴

700

420

+

+20% 攻速

被动-神速
获得50移速
被动-急速恢复
远程/近战英雄每次普攻获得20~40/30~60回复

疾步之靴

700

420

+

+300 最大生命

被动-神速II
获得70移速
被动-神行
5秒未进入战斗后获得35~70移速

打野

打野装备仅在携带惩击时才可购买
购买后受野怪伤害降低25%，获得来自野怪的经验提升20%
升级为中级/高级打野装后获得来自野怪的经验提升30%，金币提升20%
4分钟前：不参与兵线收益分配，单独获得50%金币/经验
10分钟前：对兵线伤害降低25%

图标

名称

购买总价

出售价格

合成途径

效果

备注

初级

狩猎宽刃

250

150

-

-

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到70~140法术伤害（远程攻击减半，持续2秒）

中级

游击弯刀

700

420

+40 法术攻击

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到70~140（+0.45%目标最大生命）法术伤害（远程攻击减半，英雄生效10%，持续2秒）
被动-奖赏
自己或700范围内友方击杀野怪会增加自身6法术攻击（最多15层）

追击刀锋

700

420

+25 物理攻击

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到70~140（+0.45%目标最大生命）物理伤害（远程攻击减半，英雄生效10%，持续2秒）
被动-奖赏
自己或700范围内友方击杀野怪会增加自身3物理攻击（最多15层）

巡守利斧

700

420

+400 最大生命

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到70~140（+0.45%目标最大生命）物理伤害（远程攻击减半，英雄生效10%，持续2秒）
被动-奖赏
自己或700范围内友方击杀野怪会增加自身30最大生命（最多15层）

高级

符文大剑

2100

1260

+

+130 法术攻击
+10% 冷却缩减
+5% 移速

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到90~180（+0.6%目标最大生命）法术伤害（远程攻击减半，英雄生效25%，持续2秒）
被动-奖赏
自己或700范围内友方击杀野怪会增加自身6法术攻击和0.2%冷却缩减（最多25层）

贪婪之噬

2100

1260

+

+90 物理攻击
+7.5% 冷却缩减
+5% 移速

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到90~180（+0.6%目标最大生命）物理伤害（远程攻击减半，英雄生效25%，持续2秒）
被动-奖赏
自己或700范围内友方击杀野怪会增加自身3法术攻击和0.2%冷却缩减（最多25层）

巨人之握

2100

1260

+

+7.5% 冷却缩减
+1200 最大生命
+5% 移速

被动-狩猎
普攻和技能命中后，野怪每0.5秒受到90~180（+0.6%目标最大生命）物理伤害（远程攻击减半，英雄生效25%，持续2秒）
被动-奖赏
自己或700范围内友方击杀野怪会增加自身30最大生命和0.2%冷却缩减（最多25层）

游走

购买后不参与野怪/小兵收益分配，单独获得25~50%金币和经验（20分钟达到上限）
自身/附近队友获得塔后回血花时，会给予附近队友/自身3次恢复效果
购买高级/附魔游走装后如果兵线经济没有被获取，则其中50%会掉落在地面，拾取金币上限450/600，且可全图吸取1金币（15/10秒冷却）
同系列的附魔游走装之间可以免费切换（300秒冷却）
游走装主动技能全队共享冷却时间

图标

名称

购买总价

出售价格

合成途径

效果

备注

初级

学识宝石

300

180

-

+5% 移速

被动-游击
每3秒增加自身5经验，增加队伍中经济最低的英雄5金币

高级

近卫

850

510

+

+500 最大生命
+5% 移速

被动-守护光环
获得36~72物理防御、法术防御和（0.4%最大生命）每5秒回血并对800范围内的友方英雄生效50%
被动-奖赏
获得200~400最大生命和15~30主攻击属性
[
1
]
被动-游击
每3秒增加自身5经验，增加队伍中经济最低的英雄5金币

极影

850

510

+

+500 最大生命
+5% 移速

被动-迅捷光环
获得12%攻速、9%冷却缩减和10每5秒回蓝并对800范围内的友方英雄生效50%
被动-奖赏
获得200~400最大生命和15~30主攻击属性
被动-游击
每3秒增加自身5经验，增加队伍中经济最低的英雄5金币

附魔

近卫·救赎

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-救援
（60秒冷却）
立即为范围内的友方英雄提供240~480（+10%最大生命）护盾（持续4秒）
被动-守护光环
获得65~130物理防御、法术防御和（0.6%最大生命）每5秒回血并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

近卫·星泉

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-星芒
（5秒冷却）
与范围内一名友方英雄（默认血量最低）建立链接，5秒内为双方提供500~1060（+20%最大生命）回复和25%最大法力，链接超过一定范围断开，攻击或受到敌方英雄攻击后回复效果生效20%
每50秒储备1次【星芒】，最多可储备2次
被动-守护光环
获得65~130物理防御、法术防御和（0.6%最大生命）每5秒回血并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

近卫·奔狼

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-奔腾号令
（90秒冷却）
立即为范围内的友方英雄提供移速，最高100~200%（持续5秒），途径未加速的友方英雄时会将当前状态同步给友军，攻击或受到敌方英雄攻击时保留20%加速效果
被动-守护光环
获得65~130物理防御、法术防御和（0.6%最大生命）每5秒回血并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

近卫·形昭

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-见影
（75秒冷却）
释放一道探照光波，对1200范围内造成4次（3%当前生命）伤害和25~50%减速，探照光波会在范围内持续残留2秒，期间提供视野并短暂暴露隐身单位，同时对进入的敌人造成伤害和减速，未命中目标返还75%冷却时间
被动-守护光环
获得65~130物理防御、法术防御和（0.6%最大生命）每5秒回血并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

极影·救赎

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-救援
（60秒冷却）
立即为范围内的友方英雄提供240~480（+10%最大生命）护盾（持续4秒）
被动-迅捷光环
获得20%攻速、15%冷却缩减和15每5秒回蓝并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

极影·星泉

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-星芒
（5秒冷却）
与范围内一名友方英雄（默认血量最低）建立链接，5秒内为双方提供500~1060（+20%最大生命）回复和25%最大法力，链接超过一定范围断开，攻击或受到敌方英雄攻击后回复效果生效20%
每50秒储备1次【星芒】，最多可储备2次
被动-迅捷光环
获得20%攻速、15%冷却缩减和15每5秒回蓝并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

极影·奔狼

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-奔腾号令
（90秒冷却）
立即为范围内的友方英雄逐渐提供移速，最高100~200%（持续5秒），途径未加速的友方英雄时会将当前状态同步给友军，攻击或受到敌方英雄攻击时保留20%加速效果
被动-迅捷光环
获得20%攻速、15%冷却缩减和15每5秒回蓝并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

极影·形昭

2080

1048

+

+1200 最大生命
+7.5% 移速

主动-见影
（75秒冷却）
释放一道探照光波，对1200范围内造成4次（3%当前生命）伤害和25~50%减速，探照光波会在范围内持续残留2秒，期间提供视野并短暂暴露隐身单位，同时对进入的敌人造成伤害和减速，未命中目标返还75%冷却时间
被动-迅捷光环
获得20%攻速、15%冷却缩减和15每5秒回蓝并对800范围内的友方英雄生效50%
被动-奖赏
获得400~800最大生命和25~50主攻击属性
被动-游击
每3秒增加自身6经验，增加队伍中经济最低的英雄6金币

 
查
 · 
论
 · 
编
 
英雄
坦克
（
Tank
）
张飞
 • 
牛魔
 • 
亚瑟
 • 
程咬金
 • 
项羽
 • 
达摩
 • 
吕布
 • 
白起
 • 
钟无艳
 • 
刘禅
 • 
庄周
 • 
廉颇
 • 
钟馗
 • 
刘邦
 • 
关羽
 • 
夏侯惇
 • 
太乙真人
 • 
哪吒
 • 
铠
 • 
苏烈
 • 
梦奇
 • 
狂铁
 • 
孙策
 • 
盾山
 • 
猪八戒
 • 
鲁班大师
 • 
蒙恬
 • 
亚连
 • 
元流之子
 • 
大禹
战士
（
Warrior
）
亚瑟
 • 
花木兰
 • 
老夫子
 • 
项羽
 • 
达摩
 • 
宫本武藏
 • 
典韦
 • 
曹操
 • 
周瑜
 • 
吕布
 • 
芈月
 • 
扁鹊
 • 
钟无艳
 • 
墨子
 • 
赵云
 • 
刘备
 • 
关羽
 • 
夏侯惇
 • 
雅典娜
 • 
橘右京
 • 
杨戬
 • 
哪吒
 • 
铠
 • 
狂铁
 • 
孙策
 • 
李信
 • 
嫦娥
 • 
盘古
 • 
曜
 • 
马超
 • 
夏洛特
 • 
澜
 • 
司空震
 • 
云缨
 • 
赵怀真
 • 
姬小满
 • 
亚连
 • 
海诺
 • 
大司命
 • 
元流之子
 • 
影
 • 
空空儿
 • 
蚩姹
刺客
（
Assassin
）
孙悟空
 • 
韩信
 • 
露娜
 • 
宫本武藏
 • 
阿轲
 • 
赵云
 • 
兰陵王
 • 
娜可露露
 • 
李白
 • 
不知火舞
 • 
雅典娜
 • 
橘右京
 • 
百里守约
 • 
百里玄策
 • 
裴擒虎
 • 
元歌
 • 
司马懿
 • 
云中君
 • 
曜
 • 
镜
 • 
澜
 • 
云缨
 • 
暃
 • 
元流之子
法师
（
Mage
）
张良
 • 
王昭君
 • 
姜子牙
 • 
露娜
 • 
安琪拉
 • 
貂蝉
 • 
武则天
 • 
甄姬
 • 
周瑜
 • 
芈月
 • 
扁鹊
 • 
孙膑
 • 
高渐离
 • 
嬴政
 • 
妲己
 • 
墨子
 • 
小乔
 • 
刘邦
 • 
不知火舞
 • 
蔡文姬
 • 
诸葛亮
 • 
大乔
 • 
东皇太一
 • 
干将莫邪
 • 
鬼谷子
 • 
梦奇
 • 
女娲
 • 
明世隐
 • 
杨玉环
 • 
弈星
 • 
米莱狄
 • 
司马懿
 • 
沈梦溪
 • 
上官婉儿
 • 
嫦娥
 • 
瑶
 • 
西施
 • 
司空震
 • 
金蝉
 • 
桑启
 • 
海月
 • 
朵莉亚
 • 
海诺
 • 
元流之子
 • 
少司缘
射手
（
Archer
）
后羿
 • 
艾琳
 • 
狄仁杰
 • 
鲁班七号
 • 
孙尚香
 • 
李元芳
 • 
虞姬
 • 
马可波罗
 • 
苍
 • 
黄忠
 • 
百里守约
 • 
公孙离
 • 
伽罗
 • 
蒙犽
 • 
阿古朵
 • 
戈娅
 • 
莱西奥
 • 
敖隐
 • 
元流之子
 • 
孙权
辅助
（
Support
）
张飞
 • 
牛魔
 • 
孙膑
 • 
刘禅
 • 
庄周
 • 
钟馗
 • 
蔡文姬
 • 
太乙真人
 • 
大乔
 • 
东皇太一
 • 
鬼谷子
 • 
苏烈
 • 
明世隐
 • 
盾山
 • 
瑶
 • 
鲁班大师
 • 
桑启
 • 
朵莉亚
 • 
少司缘
 • 
空空儿
 • 
元流之子
 • 
大禹
 
阵营势力
区域
日落海
日落圣殿
 • 
黄金森林
 • 
海都
云中漠地
玉城
 • 
千窟城
 • 
沙海
 • 
鸣沙遗址
 • 
金庭城
 • 
都护府
 
 
奇迹
 
 
王者峡谷
北荒
狼旗
 
 
奇迹
 
 
日之塔
河洛
长安城
 
 
奇迹
 
 
长城
建木
倒悬天
 • 
天驻原
 
 
奇迹
 
 
十方天枢
大河流域
云梦泽
 • 
鸿门
 • 
灞城
逐鹿
玄雍
 • 
稷下
 • 
南荒
 
 
奇迹
 
 
 
通天塔
三分之地
魏都
 • 
益城
 • 
江郡
 
 
奇迹
 
 
 
东风祭坛
东风海域
扶桑
 • 
血族巢穴
日落海
日落圣殿
亚瑟
 • 
安琪拉
 • 
雅典娜
 • 
夏洛特
黄金森林
艾琳
海都
 
高塔家族
 
 
米莱狄
 
 
月亮家族
 
 
铠
 • 
露娜
 • 
乔
 
 
战车家族
 
 
狂铁
 
 
审判家族
 
 
梅洛丝
 
 
世界家族
 
 
马可波罗
 
 
命运家族
 
 
海诺
 
 
佣兵
 
 
亚连
 • 
莱西奥
 
 
人鱼一族
 
 
朵莉亚
云中漠地
玉城
暃
 • 
晟
千窟城
伽罗
沙海
戈娅
 
 
永夜酒肆
 
 
海月
鸣沙遗址
桑启
金庭城
兰陵王
北荒
狼旗
王昭君
 • 
苍
日之塔
后羿
 • 
嫦娥
 
 
魔种起义军
 
 
孙悟空
 • 
牛魔
 • 
猪八戒
河洛
长安城
 
长安
 
 
武则天
 • 
司空震
 • 
上官婉儿
 • 
狄仁杰
 • 
李元芳
 • 
程咬金
 • 
安禄山
 • 
钟馗
 • 
达摩
 • 
金蝉
 • 
李白
 • 
令狐闻
 • 
云缨
 • 
赵怀真
 • 
空空儿
 
 
尧天
 
 
明世隐
 • 
公孙离
 • 
杨玉环
 • 
裴擒虎
 • 
弈星
长城
 
长城守卫军
 
 
花木兰
 • 
百里守约
 • 
百里玄策
 • 
苏烈
 • 
李信
 • 
沈梦溪
 • 
盾山
建木
倒悬天
女娲
 • 
帝俊
 • 
盘古
 • 
纣王
 • 
姜子牙
 • 
妲己
 • 
杨戬
 • 
太乙真人
 • 
哪吒
 • 
梦奇
天驻原
蚩姹
 • 
大禹
 • 
伏鹤
大河流域
云梦泽
干将莫邪
 • 
瑶
 • 
敖隐
 
 
巫神祝
 
 
鬼谷子
 • 
大司命
 • 
少司缘
 
 
全知者
 
 
东皇太一
 • 
云中君
 • 
影
鸿门
项羽
 • 
虞姬
灞城
刘邦
 • 
韩信
 • 
张良
逐鹿
玄雍
嬴政
 • 
芈月
 • 
白起
 • 
蒙恬
 • 
镜
 • 
扁鹊
 • 
鲁班七号
稷下
 
稷下学院
 
 
廉颇
 • 
钟无艳
 • 
元流之子
 • 
大双
 • 
小双
 • 
王元鲤
 
 
三贤者
 
 
老夫子
 • 
墨子
 • 
庄周
 
 
星之队
 
 
曜
 • 
西施
 • 
孙膑
 • 
蒙犽
 • 
鲁班大师
南荒
高渐离
 • 
阿轲
三分之地
魏都
曹操
 • 
司马懿
 • 
夏侯惇
 • 
典韦
 • 
甄姬
 • 
蔡文姬
 • 
吕布
 • 
貂蝉
益城
刘备
 • 
刘禅
 • 
诸葛亮
 • 
元歌
 • 
阿古朵
 
 
五虎上将
 
 
关羽
 • 
张飞
 • 
赵云
 • 
黄忠
 • 
马超
江郡
孙策
 • 
孙权
 • 
孙尚香
 • 
周瑜
 • 
大乔
 • 
小乔
 • 
澜
东风海域
扶桑
宫本武藏
 • 
娜可露露
 • 
不知火舞
 • 
橘右京
血族巢穴
徐福
 
玩法相关
游戏模式
常驻模式
10v10众星峡谷
 • 
5v5王者峡谷
 • 
3v3长平攻防战
 • 
1v1墨家机关道
 • 
自定义房间
 • 
征召模式
 • 
人机训练
 • 
训练营
 • 
武道大会
 • 
冒险模式
万象天工（娱乐模式）
克隆大作战
 • 
火焰山大战
 • 
梦境大乱斗（原深渊大乱斗）
 • 
无限乱斗
 • 
边境突围
 • 
五军对决
 • 
日之塔
 • 
契约之战
微赛事
锦标赛（赏金联赛）
 • 
自建比赛
特色功能
活跃度系统
 • 
战队系统
 • 
好友系统
 • 
成就系统
 • 
VIP（贵族）系统
 • 
信誉积分机制
 • 
师徒系统
对局系统
局内道具
 • 
召唤师技能
 
相关赛事
国内
王者荣耀全国大赛
 • 
王者荣耀甲级职业联赛
 • 
王者荣耀职业联赛
(
2021春
 · 
2021秋
 · 
2022春
 · 
2022夏
 · 
2023春
 · 
2023夏
 · 
2024春
 · 
2024夏
 · 
2025春
 · 
2025夏
 · 
2026春
 · 
2026夏
)
 · 
王者荣耀挑战者杯(
2021
 · 
2022
 · 
2023
 · 
2024
 · 
2025
 · 
2026
)
 · 
王者荣耀职业联赛年度总决赛
(
2024
 · 
2025
 · 
2026
)
亚洲
王者荣耀亚洲新浪潮之战（KAW）
 • 
2022亚运征途/王者荣耀亚运版项目
 • 
第19届亚洲运动会电子竞技王者荣耀亚运版本项目
 • 
第20届亚洲运动会电子竞技项目
全球
王者荣耀季中邀请赛
 • 
王者荣耀洲际邀请赛
 • 
王者荣耀全球邀请赛
 • 
王者荣耀世界冠军杯
(
2016夏季冠军杯
 · 
2019
 · 
2020
 · 
2021
 · 
2022
 · 
2023
 · 
2025
 · 
2026
)
 · 
2025年王者荣耀世界杯
 · 
2026年王者荣耀世界杯
 
衍生作品
游戏
传说对决
 • 
星之破晓
 • 
王者万象棋
 • 
王者荣耀世界
动画
王者重案组
 • 
王者？别闹！
 • 
是王者啊？
 • 
荣耀之章 碎月篇
 • 
荣耀之章 命运篇
 • 
荣耀之章 宝藏篇
音乐
英雄相关
官方
智商二五零
 • 
百里守约
 • 
枫叶爱歌
 • 
盖世云缨
 • 
后羿
 • 
木兰
 • 
项羽虞姬
 • 
月桂之舞
 • 
微光海洋
 • 
争霸
 • 
九鼎镇山河
 • 
嗣武承天命
同人
风起甘露
 • 
狂沙破
 • 
掠火之枪
 • 
牡丹乱
 • 
桑木引
皮肤相关
淬炼
 • 
Time Reflection
 • 
音你·新生
 • 
音你闪耀
 • 
拾光映像
 • 
魔女大冒险
 • 
时之奇旅
 • 
时之重逢
 • 
时之祈愿
 • 
This World
 • 
遇见神鹿
 • 
Invincible
 • 
未完待续
 • 
星之鸣奏
 • 
星穹之声
赛事相关
淬炼
 • 
荣耀你我
 • 
看见我
 • 
Invincible
其他
百战成诗
 • 
很高兴遇见你
 • 
I Will Carry You
 • 
奇迹时刻
 • 
时结
 • 
夏日妄想
 • 
小心！我的超能力是超可爱！
 • 
可爱就位！
 • 
你们就是我的快乐超能力！
 • 
闪闪
 • 
云梦谣
 • 
千灯之约

注释与外部链接

↑
 
1主攻击属性=1物理攻击/2法术攻击，下同