# 情人节皮肤系列

## 萌娘百科皮肤系统上下文

加载封面：S（少量）/S+皮肤拥有动态加载海报，S++皮肤拥有至尊加载海报，SR除拥有动态加载海报外，还有另有一套使用陀螺仪效果的“闪光海报”

外观：局外展示/局内建模变化

特效：局内技能特效变化

登场循环待机动作：S+以上品质

无双特性：SR品质独享“推塔铭记、击败铭记、登场表演、双形态”

血条消失：S++/SR皮肤专属特性

回城：S（少量）/S+/S++/SR皮肤拥有独立回城特效

礼赠：随皮肤附赠同系列头像框（S+/S++/SR）、荣耀播报（S++/SR）

随机动作：S++/SR皮肤专属特性

休闲动作：S+/S++/SR皮肤专属特性

出生复活：S+/S++/SR套系皮肤专属特性

全屏展示：S+/S++/SR皮肤专属特性（但空空儿起新英雄背景展示已经是定制了）

语音：包括出场台词、局内台词、死亡台词、挑衅台词、技能释放台词变化

音效：局内技能音效变化

系列皮肤：系列皮肤专属皮肤特性标签

具体特性

B级皮肤：普通皮肤（官方定位为“其他”），定价在288~388点券（部分英雄没有B类皮肤）。进行主题尝试需要，部分皮肤改变特效颜色。

A级皮肤：勇者皮肤，

## WebSearch 结果

### 结果1: 2020年王者荣耀情人节限定皮肤， 嫦娥、后裔化身为牛郎织女，金风 ...
11 Feb 2020 · 2020年王者荣耀情人节限定皮肤， 嫦娥、后裔化身为牛郎织女，金风玉露一相逢，便胜却人间无数。 品级：史诗2020 Valentine Skin, Chang E and Hou Yi.
来源: https://www.facebook.com/ChillitBuddy/posts/2020年王者荣耀情人节限定皮肤嫦娥后裔化身为牛郎织女金风玉露一相逢便胜却人间无数品级史诗2020-valentine-skin-chang-e-and-hou/2820510257995507/

### 结果2: 今年王者荣耀的520情人节限定皮肤【时之恋人】，孙尚香和刘备 ... - TikTok
20 May 2020 · 呆猫♪ (@daimao_0216) کی جانب سے TikTok ویڈیو: "今年王者荣耀的520情人节限定皮肤【时之恋人】，孙尚香和刘备的情侣皮肤，你入手了吗？
来源: https://www.tiktok.com/@daimao_0216/video/6828941213949791489?lang=ur

### 结果3: 西施 Xi Shi: 王者荣耀情人节皮肤Cosplay - TikTok
24 Aug 2025 · 95 Likes, TikTok video from ღNaraeChan (@narae.chan): “探索西施 Xi Shi 情人节皮肤的精彩瞬间，感受王者荣耀的魅力与激情！#cosplay #王者荣耀 ...
来源: https://www.tiktok.com/@narae.chan/video/7542115377094954256
