# 年限皮肤皮肤系列

## 萌娘百科皮肤系统上下文

加载封面：S（少量）/S+皮肤拥有动态加载海报，S++皮肤拥有至尊加载海报，SR除拥有动态加载海报外，还有另有一套使用陀螺仪效果的“闪光海报”

外观：局外展示/局内建模变化

特效：局内技能特效变化

登场循环待机动作：S+以上品质

无双特性：SR品质独享“推塔铭记、击败铭记、登场表演、双形态”

血条消失：S++/SR皮肤专属特性

回城：S（少量）/S+/S++/SR皮肤拥有独立回城特效

礼赠：随皮肤附赠同系列头像框（S+/S++/SR）、荣耀播报（S++/SR）

随机动作：S++/SR皮肤专属特性

休闲动作：S+/S++/SR皮肤专属特性

出生复活：S+/S++/SR套系皮肤专属特性

全屏展示：S+/S++/SR皮肤专属特性（但空空儿起新英雄背景展示已经是定制了）

语音：包括出场台词、局内台词、死亡台词、挑衅台词、技能释放台词变化

音效：局内技能音效变化

系列皮肤：系列皮肤专属皮肤特性标签

具体特性

B级皮肤：普通皮肤（官方定位为“其他”），定价在288~388点券（部分英雄没有B类皮肤）。进行主题尝试需要，部分皮肤改变特效颜色。

A级皮肤：勇者皮肤，

## WebSearch 结果

### 结果1: I couldn't resist #honorofkings #fyp #hoklny2026 #王者荣耀年限皮肤 ...
14 Feb 2026 · 22 Likes, TikTok video from evvy_hok (@hok_evvy): “I couldn't resist #honorofkings #fyp #hoklny2026 #王者荣耀年限皮肤 #王者荣耀马年限定”.
来源: https://www.tiktok.com/@hok_evvy/video/7606910588433730834

### 结果2: Other posts - Honor of kings Global Version王者荣耀
30 Aug 2024 · ... 皮257++ 3️⃣2️⃣段打野‼️ 2️⃣8️⃣段射手‼️ 无双阿离 ✓✨ 典藏李白 ✓✨ 虎年老虎 ✓✨ 马年云缨 ✓✨ 多年限 多限定 多皮肤 . May be ...
来源: https://www.facebook.com/groups/517995430305343/posts/851029823668567/

### 结果3: Honor of kings Global Version王者荣耀
7 Feb 2026 · ... 皮257++ 3️⃣2️⃣段打野‼️ 2️⃣8️⃣段射手‼️ 无双阿离 ✓✨ 典藏李白 ✓✨ 虎年老虎 ✓✨ 马年云缨 ✓✨ 多年限 多限定 多皮肤 . May be ...
来源: https://www.facebook.com/groups/517995430305343/posts/1231720768932802/
